@charset "utf-8";

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp {
  margin: 0;
  padding: 0
}

h1, h2, h3, h4, h5, h6, b, strong {
  font-weight: normal
}

address, cite, dfn, em, i, optgroup, var {
  font-style: normal
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left
}

caption, th {
  text-align: inherit
}

ul, ol, menu {
  list-style: none
}

fieldset, img {
  border: 0
}

img, object, input, textarea, button, select {
  vertical-align: middle
}

article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu {
  display: block
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "\0020"
}

textarea {
  overflow: auto;
  resize: vertical
}

input, textarea, button, select, a {
  outline: 0 none;
  border: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0
}

mark {
  background-color: transparent
}

a, ins, s, u, del {
  text-decoration: none
}

sup, sub {
  vertical-align: baseline
}

html {
  overflow-x: hidden;
  height: 100%;
  font-size: 100px;
  -webkit-tap-highlight-color: transparent;
}

@font-face {
  font-family: "SourceHanSansCN-Medium";
  src: url("~@public/fonts/SourceHanSansCN-Medium.woff2") format("woff2"),
    // url("~@public/fonts/SourceHanSansCN-Medium.woff") format("woff"),
  url("~@public/fonts/SourceHanSansCN-Medium.ttf") format("truetype"),
  url("~@public/fonts/SourceHanSansCN-Medium.eot") format("embedded-opentype");
  // url("~@public/fonts/SourceHanSansCN-Medium.svg") format("svg");
}

body {
  font-family: SourceHanSansCN-Medium;
  color: #333;
  line-height: 1;
  -webkit-text-size-adjust: none;
}

a {
  color: #40a9ff;
  text-decoration: none;
}
.font-red{
  color: #f81d22;
}
.font-green{
  color: #52c41a;
}