
@pageBgColor:#fcfcfc; //页面主体背景
@headerBgColor:#076EE4; //头部背景
@siderBgColor:#fff;   // 导航栏主体背景

@tagsViewBg:#fff;  // 页签栏背景
@tagsViewBorderColor:#d9ecff;  // 页签栏边框
@tagsViewFontColor:#409eff; // 页签栏文字颜色

.ant-layout{
  background-color: @pageBgColor;
  .ant-layout-header{
    background:@headerBgColor;
  }
  .ant-layout-sider{
    background-color: @siderBgColor;
  }
  .ant-layout-content{
    .app-tags-view{
      background-color:@tagsViewBg;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
      border-bottom: 1px solid @tagsViewBorderColor;
      color:@tagsViewFontColor ;
      .views-box ul li{
        border-color: @tagsViewBorderColor;
        &.active{
          background-color: #ecf5ff;
        }
      }
      >span{
        border-color: @tagsViewBorderColor;
        &:before{
          border-color: @tagsViewFontColor;
        }
      }

    }
  }

  .sim-link{ //span 模拟 a 标签
    color: #1890ff;
    line-height: 30px;
    cursor: pointer;
  }
}
