@pageBgColor:#1a203a; //页面主体背景
@headerBgColor:#222e41; //头部背景
@siderBgColor:#314157;   // 侧边栏主体背景
@siderFontColor:#f8f8f8;   // 侧边栏文字颜色
@siderSelectBgColor:#222e41;   // 侧边栏高亮背景颜色  rgb(251 105 49)
@siderSelectFontColor:#699fc7;  // 侧边栏高亮文字颜色  .app-main

.ant-layout{
  background-color: @pageBgColor;
  .ant-layout-header{
    background:@headerBgColor;
  }
  .ant-layout-sider{
    background-color: @siderBgColor;
    .ant-menu{
      background-color: @siderBgColor;
      color:@siderFontColor ;
      &:not(.ant-menu-horizontal){
        .ant-menu-item-selected{
          background-color:@siderSelectBgColor;
        }
      }
    }
  }



  .sim-link{ //span 模拟 a 标签
    color: #1890ff;
    line-height: 30px;
    cursor: pointer;
  }
}