@import "base.less";

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp {
  margin: 0;
  padding: 0
}

#app {
  height: 100vh;
  overflow: hidden;
  font-size: .14rem;
  //页面基本结构布局样式
  .ant-layout {
    height: 100%;

    .ant-layout-header {
      padding: 14px 80px;
      height: 60px;
    }

    .ant-layout-sider {
      .ant-menu {
        .ant-menu-item {
          margin: 0;
          height: 50px;
          line-height: 50px;
          width: 100%;
        }
      }
    }
  }

  //table 无数据时展示
  .ant-table-placeholder{
    min-height: 100px;
    line-height: 100px;
  }

  //弹框样式重写
  .ant-modal{
    top:20vh;
    .ant-modal-title{
      font-size: 18px;
      font-weight: bold;
      color: rgba(0,0,0,0.65);
    }
    .ant-modal-body{
      padding: 24px 40px;
      .ant-form-item{
        margin-bottom:0;
       // height:55px;
      }
    }
    .ant-modal-footer{
      padding: 20px 40px;
      .ant-btn{
        min-width: 88px;
        margin-left: 30px;
      }
    }
  }

  // 表格头按钮容器
  .table_btn_box{
    height: 42px;
    line-height: 38px;
    border: 1px solid #e8e8e8;
    border-bottom: none;
    .ant-btn{
      min-width: 88px;
      margin: 0 10px;
      &.ant-btn-default{
        border-color: #fff;
        &[disabled]{
          &:hover{
            color: rgba(0,0,0,.25);
            background-color: #f5f5f5;
            border-color: #fff;
          }
        }
        &:hover{
          color: #fff;
          background-color: #40a9ff;
          border-color: #40a9ff;
        }
      }
    }
    .ant-btn-link {
      min-width: 0;
      margin: 0;
    }
  }
// 表格未超出时隐藏滚动条
//  .ant-table-body{
//    overflow: auto !important;
//  }
  // link 按钮样式重写
  .ant-btn-link{
    padding: 0 8px;
    &.btn-del{
      color: #f3213a;
    }
  }

  .ant-calendar-picker{
    width: 100%;
  }

  .ant-form-vertical{
    .ant-form-item-label{
      line-height: 32px;
      text-align: right;
      padding-right: 20px;
    }
  }

  //tab 样式重写
  .ant-tabs{
    &.ant-tabs-card{
      .ant-tabs-bar{
        background-color: rgba(0, 0, 0, 0.05);
        border-bottom: none;
        .ant-tabs-tab{
          background-color: #fff;
          margin: 0;
          border-radius:0;
          border-right: none;
          min-width: 88px;
          text-align: center;
          &:first-child{
            border-radius: 4px 0 0 4px;
          }
          &:last-child{
            border-radius:0 4px 4px 0;
            border-right: 1px solid #e8e8e8;
          }
          &.ant-tabs-tab-active{
            border: 1px solid ;
            font-weight: bold;
          }
        }
      }
    }
  }


}

//提示框样式重写
body .ant-modal-confirm .ant-modal-body{
  padding: 20px 32px 24px;
  .ant-modal-confirm-body{
    > .anticon{
      margin-top: 4px;
    }
    .ant-modal-confirm-content{
      margin-top: 15px;
    }
  }
  .ant-modal-confirm-title{
    font-size: 20px;
  }

  .ant-modal-confirm-btns{
    .ant-btn{
      min-width: 88px;
      margin-left: 15px;
    }
  }
}





